# Car Server API 文档

## 基础信息
- 基础URL: http://localhost:3000
- 认证方式: JWT Token (Bearer Token)
- 响应格式: JSON

## 认证相关接口

### 用户注册
- **接口**: POST /api/auth/register
- **描述**: 用户注册
- **请求参数**:
  - username: 字符串，必填，用户名
  - password: 字符串，必填，密码
  - email: 字符串，可选，邮箱
  - phone: 字符串，必填，联系电话
  - real_name: 字符串，必填，真实姓名
  - gender: 字符串，必填，性别 (male/female/other)
- **响应**:
  - code: 状态码
  - message: 描述信息
  - data: 返回数据
- **错误码**:
  - 400: 参数错误
  - 409: 用户名已存在
  - 500: 服务器错误

### 用户登录
- **接口**: POST /api/auth/login
- **描述**: 用户登录
- **请求参数**:
  - username: 字符串，必填，用户名
  - password: 字符串，必填，密码
- **响应**:
  - code: 状态码
  - message: 描述信息
  - data: 包含token的用户信息
- **错误码**:
  - 400: 参数错误
  - 401: 用户名或密码错误
  - 500: 服务器错误

### 获取用户信息
- **接口**: GET /api/auth/me
- **描述**: 获取当前登录用户信息
- **认证**: 需要JWT Token
- **响应**:
  - code: 状态码
  - message: 描述信息
  - data: 用户信息
- **错误码**:
  - 401: 未认证
  - 500: 服务器错误

### 用户登出
- **接口**: POST /api/auth/logout
- **描述**: 用户登出
- **认证**: 需要JWT Token
- **响应**:
  - code: 状态码
  - message: 描述信息
- **错误码**:
  - 401: 未认证
  - 500: 服务器错误

## 车辆相关接口

### 获取车辆列表
- **接口**: GET /api/vehicles
- **描述**: 获取车辆列表
- **请求参数**:
  - page: 数字，可选，页码 (默认1)
  - limit: 数字，可选，每页数量 (默认20)
  - vehicle_type: 数字，可选，车辆类型
  - car_brand: 字符串，可选，车厂
  - year: 字符串，可选，年份
  - min_price: 数字，可选，最低价格
  - max_price: 数字，可选，最高价格
- **响应**:
  - code: 状态码
  - message: 描述信息
  - data: 车辆列表和分页信息
- **错误码**:
  - 500: 服务器错误

### 获取车辆详情
- **接口**: GET /api/vehicles/:vehicleId
- **描述**: 获取车辆详细信息
- **请求参数**:
  - vehicleId: 字符串，必填，车辆ID
- **响应**:
  - code: 状态码
  - message: 描述信息
  - data: 车辆详细信息
- **错误码**:
  - 404: 车辆不存在
  - 500: 服务器错误

### 获取精选车辆
- **接口**: GET /api/vehicles/featured
- **描述**: 获取精选车辆列表
- **认证**: 可选 (登录用户可查看完整手机号)
- **请求参数**: 无
- **响应**:
  - code: 状态码
  - message: 描述信息
  - data: 精选车辆列表
- **错误码**:
  - 500: 服务器错误

### 获取最新上架车辆
- **接口**: GET /api/vehicles/latest
- **描述**: 获取最新上架的车辆列表
- **认证**: 可选 (登录用户可查看完整手机号)
- **请求参数**: 无
- **响应**:
  - code: 状态码
  - message: 描述信息
  - data: 最新车辆列表
- **错误码**:
  - 500: 服务器错误

### 获取特价车辆
- **接口**: GET /api/vehicles/special-offers
- **描述**: 获取特价车辆列表，包含豪华品牌特价车和7座丰田/本田车辆
- **认证**: 可选 (登录用户可查看完整手机号)
- **请求参数**: 无
- **响应**:
  - code: 状态码
  - message: 描述信息
  - data: 特价车辆数据
    - vehicles: 车辆列表 (最多15辆：10辆豪华品牌 + 5辆7座车)
    - cache_date: 缓存日期
    - total_count: 总数量
    - luxury_count: 豪华品牌车辆数量
    - seven_seater_count: 7座车辆数量
- **特价车辆筛选条件**:
  - 豪华品牌车辆 (10辆):
    - 品牌: 平治、寶馬、保時捷、奧迪、特斯拉、凌志、越野路華等豪华品牌
    - 价格: ≤40000港币
    - 年份: ≥2010年
    - 选择策略: 按价格降序、年份降序，确保品牌多样性
  - 7座车辆 (5辆):
    - 品牌: 豐田 TOYOTA、本田 HONDA
    - 座位数: 7座
    - 价格: ≤40000港币
    - 年份: ≥2010年
    - 选择策略: 按价格降序、年份降序，确保品牌多样性
- **缓存机制**: 每日更新，基于日期种子确保结果稳定
- **错误码**:
  - 500: 服务器错误

### 获取车辆统计信息
- **接口**: GET /api/vehicles/stats
- **描述**: 获取车辆统计信息
- **请求参数**: 无
- **响应**:
  - code: 状态码
  - message: 描述信息
  - data: 统计数据
- **错误码**:
  - 500: 服务器错误

### 获取汽车品牌列表
- **接口**: GET /api/vehicles/brands
- **描述**: 获取所有汽车品牌列表，按车辆数量降序排列
- **请求参数**: 无
- **响应**:
  - code: 状态码
  - message: 描述信息
  - data: 品牌列表数据
- **错误码**:
  - 500: 服务器错误

## 访客统计接口

### 获取访客统计数据
- **接口**: GET /api/visitors/stats
- **描述**: 获取访客统计数据
- **认证**: 需要JWT Token (管理员权限)
- **请求参数**:
  - startDate: 字符串，可选，开始日期 (YYYY-MM-DD)
  - endDate: 字符串，可选，结束日期 (YYYY-MM-DD)
  - limit: 数字，可选，限制返回条数 (默认30)
- **响应**:
  - code: 状态码
  - message: 描述信息
  - data: 统计数据数组
  - total: 总条数
- **错误码**:
  - 401: 未认证
  - 403: 权限不足
  - 500: 服务器错误

### 获取今日访客统计
- **接口**: GET /api/visitors/today
- **描述**: 获取今日访客统计
- **认证**: 需要JWT Token (管理员权限)
- **响应**:
  - code: 状态码
  - message: 描述信息
  - data: 今日统计数据
- **错误码**:
  - 401: 未认证
  - 403: 权限不足
  - 500: 服务器错误

### 获取访客详情列表
- **接口**: GET /api/visitors/details
- **描述**: 获取访客详情列表
- **认证**: 需要JWT Token (管理员权限)
- **请求参数**:
  - date: 字符串，可选，查询日期 (YYYY-MM-DD)
  - page: 数字，可选，页码 (默认1)
  - pageSize: 数字，可选，每页大小 (默认20)
- **响应**:
  - code: 状态码
  - message: 描述信息
  - data: 访客详情和分页信息
- **错误码**:
  - 401: 未认证
  - 403: 权限不足
  - 500: 服务器错误

### 手动记录访客访问
- **接口**: POST /api/visitors/record
- **描述**: 手动记录访客访问（用于测试）
- **认证**: 需要JWT Token (管理员权限)
- **请求参数**:
  - ipAddress: 字符串，必填，IP地址
  - userAgent: 字符串，可选，用户代理信息
- **响应**:
  - code: 状态码
  - message: 描述信息
  - data: 记录结果
- **错误码**:
  - 400: 参数错误
  - 401: 未认证
  - 403: 权限不足
  - 500: 服务器错误

## 其他接口

### 获取验证码
- **接口**: GET /api/captcha
- **描述**: 获取图片验证码
- **响应**:
  - code: 状态码
  - message: 描述信息
  - data: 验证码信息
- **错误码**:
  - 500: 服务器错误

### 测试接口
- **接口**: GET /api/test
- **描述**: 测试接口
- **响应**:
  - code: 状态码
  - message: 描述信息
  - data: 测试数据
- **错误码**:
  - 500: 服务器错误

## 响应格式说明

### 成功响应
```json
{
  "code": 200,
  "message": "操作成功",
  "data": {}
}
```

### 错误响应
```json
{
  "code": 400,
  "message": "错误描述",
  "error": "详细错误信息"
}
```

## 权限说明
- 普通用户 (role=1): 可以访问车辆相关接口
- 管理员 (role=2): 可以访问所有接口，包括访客统计
- 超级管理员 (role=3): 拥有最高权限

## 注意事项
1. 所有需要认证的接口都需要在请求头中携带 `Authorization: Bearer <token>`
2. 访客统计功能会自动记录所有请求的访客信息，无需手动调用
3. 访客统计接口只有管理员可以访问
4. 同一IP在同一天内多次访问只算作一个访客，但会累计请求次数
